.sub-stories
  .story
    height: 150px
    background: white !important
    width:40%
    margin-right: 10px
    margin-bottom: 10px
    overflow: hidden
  .story:hover
    opacity:90%
  .header
    background: #00203FFF
    color: white
    padding: 5px
    font-size:20px
    font-weight: bold
    border-radius: 5px
  