.exam
  padding: 10px
  .header
    background: #ef5637
    color: white
    padding: 5px
    font-size:20px
    font-weight: bold
    border-radius: 5px
  .item
    font-size: 15px
    padding: 5px
    background: #ddd
    margin-left: 10px
    border-radius: 5px
    cursor: pointer
  .item:hover
    opacity: 90%
    