.app
  min-height: vh-100
  min-widgh: vw-100
  // background: #ADEFD1FF
  font-family: Roboto, sans-serif
  position: relative
  background-image:url(images/background.jpg)
  background-size: cover

  .my-background
    z-index: -99999
    position: absolute
    top:0
    bottom:0
    width: 100%
    height:100%
  .content
    min-height: calc(100vh - 348px)
    position: relative
    

  .background-image
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.1
    background-image:url("/assets//images/background.jpg")
    background-size: auto