.reaction
  position: fixed
  top: calc(50% - 100px)
  left: 0
  height: 300px
  width: 100px
  background: #ADEFD1FF
  border-radius: 0 30px 30px 0
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

  .icon-react
    position: relative 

    mat-icon, img
      width: 35px
      height: auto
      font-size: 35px
      cursor: pointer
      transition: top ease 0.5s
    .label
      font-size:12px

    .like
      color: #ef5637
  
    .bookmark
      color: #ffd740

    .confetti
      position: absolute
      top: -40px
      left: 0
      width: 300px
