.login
  width: 35%
  background: #ADEFD1FF
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  border-radius: 15px
  margin-top: 50px

  .division
    border-top: 1px solid #00203FFF
    width: 100%
    display: block

  .journalist
    font-size: 17px