.news-list
  padding: 10px
  .header
    background: #00203FFF
    color: white
    padding: 5px
    font-size:20px
    font-weight: bold
    border-radius: 5px
  .item
    font-size: 15px
    padding: 5px
    border-bottom: 1px solid #00203FFF
    margin-left: 10px
    border-radius: 5px
    cursor: pointer
  .item:hover
    background: #004486
    color: white
    