.footer
  padding: 20px
  margin-top: 20px
  border-top: 1px solid #dddddd
  border-bottom: 10px solid #ADEFD1FF
  .sub-text
    font-size: 13px
    color: #888
  .sub-text-title
    font-weight: bold
    font-size: 14px
  .app-desc
    font-size: 13px