.news-list
  padding: 10px
  
  .header
    background: #ffd740
    color: black
    padding: 5px
    font-size:20px
    font-weight: bold
    border-radius: 5px
  .item
    font-size: 15px
    padding: 5px
    background: #ddd
    margin-left: 10px
    border-radius: 5px
    cursor: pointer

    .published
      background: green
      display:block
      width:5px
      
  .item:hover
    opacity: 90%
  .list
    max-height:500px
    overflow-x: auto
    