.selected
  .title
    font-size: 25px
    font-weight: bold
  .content
    white-space: pre-line
    text-align: justify
    text-justify: inter-word
  .author
    font-style: italic
    text-transform: capitalize
  .comment
   background: white
   padding: 10px
   border-radius: 10px