.header
  min-height:110px

  .sub-header-cont
    height: 80px
    width: 100%
    .subheader
      height: 80px
      background: #00203FFF
      padding: 10px
      width: 100%
      position: fixed
      top: 0
      left: 0
      z-index: 100

  .title
    font-size: 37px
    color: #ADEFD1FF
    font-family: Architects Daughter
    
    .u
      color: #f6c104
      font-size: 55px

    .a
      color: #da231d
      font-size: 55px
  .section-title
    font-size:17px
    cursor: pointer

  .section-title:hover
    opacity:60%

  .white-icon
    color: white !important
    cursor: pointer

  .white-icon:hover
    opacity: 80%

  .name
    color: #ADEFD1FF
